{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuild/docs.tsbuildinfo",
    "types": ["node"]
  },
  "//include": "Ships code only — test/**/*.mjs is exercised by Vitest, not tsc.",
  "include": ["src/**/*.mjs", "bin/**/*.mjs"]
}
